+-------------------+
| Start             |    // Start of the code execution
+-------------------+
|                   |
|                   |
|                   |
|                   v
|        +-----------------------------+
|        | createS3ObjectsForDirectory |    // Call the function to create S3 objects for the directory
|        +-----------------------------+
|                   |
|                   |
|                   v
|     +-----------------------------------+
|     | aws.s3.Bucket                     |    // Create an S3 bucket
|     +-----------------------------------+
|                   |
|                   |
|                   v
|    +----------------------------------------+
|    | aws.s3.BucketPolicy                     |    // Create a bucket policy for the S3 bucket
|    +----------------------------------------+
|                   |
|                   |
|                   v
|  +---------------------------------------------------+
|  | fs.readdirSync                                   |    // Read the contents of the directory
|  +---------------------------------------------------+
|                   |
|                   |
|                   v
|  +-----------------------------------+
|  | fs.statSync                       |    // Get file statistics (is it a directory or a file?)
|  +-----------------------------------+
|                   |
|                   |
|                   v
|  +----------------------------------------------------+
|  | aws.s3.BucketObject                                |    // Create an S3 object for the file
|  +----------------------------------------------------+
|                   |
|                   |
|                   v
|  +-----------------------------------+
|  | aws.s3.Bucket                     |    // Create another S3 bucket
|  +-----------------------------------+
|                   |
|                   |
|                   v
| +-----------------------------------+
| | aws.s3.BucketPolicy                |    // Apply the bucket policy to the S3 bucket
| +-----------------------------------+
|                   |
|                   |
|                   v
| +-----------------------------------+
| | End                               |    // End of the code execution
| +-----------------------------------+
